<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>测试</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 80%;
            height: 100vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left">
                <div class="eyeball"></div>
            </div>
            <div class="eye right">
                <div class="eyeball"></div>
            </div>
            <div class="line"></div>
            <div class="nose">
                <div class="highlight"></div>
            </div>
            <div class="face1">
                <div class="face2"></div>
            </div>
            <div class="right-beard"></div>
            <div class="left-beard"></div>
            <div class="mouth">
                <div class="tongue"></div>
            </div>
            <div class="goatee"></div>
            <div class="whiting"></div>
            <div class="head"></div>
            <div class="neck"></div>
            <div class="small-bell"></div>
            <div class="circle01"></div>
            <div class="pocket"></div>
            <div class="duola-body"></div>
            <div class="right-arm"></div>
            <div class="left-arm"></div>
        </div>
        <script type="module" src="text.js"></script>
</body>

</html>